DATABASE=vactaion
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
SECRET=3412F2ij3@$!@nfdsknfmds#rn32kl
EVERY_USER=E!#@V!#E#@R$%#@Y#@U#@S#@E#$@R
REFRESH_TOKEN_SECRET=90r2u3nfklsdfn#@lkvgdsn311